SECRET_KEY=
DEBUG=True
PRODUCTION=False
ALLOWED_HOSTS=

# Database
DB_HOST='localhost'
DB_NAME='iot-api'
DB_USER='postgres'
DB_PASSWORD='o9L2TtFd'
DATABASE_URL='postgresql://postgres:o9L2TtFd@localhost/iot'
